# TPred_

./: .gitignore  README.md
DataManager/: README.txt  config.py  main.py  requirements.txt  services.py  warmup.py
DataManager/core/: __init__.py  _neuro.py  classifier.py
DataManager/data_interaction/: DTO.py  codefirst_models.py  dbfirst_models.py  interactors.py  sample_provider.py  tpred_engines.py
DataManager/sample/: TrainingSample.csv  TrainingSamplePython.csv
DataManager/tests/: _meta.py  run.py  storage_tests.py
DataManager/virtual_environments/Scripts/: Activate.ps1  activate  activate.bat
DataProviders/: DataProviders.sln
DataProviders/CodeprojectParser/: ArticlePageParser.cs  CodeprojectParser.csproj  PageParser.cs
DataProviders/CodeprojectParser/Properties/: AssemblyInfo.cs
DataProviders/Contracts/: Contracts.csproj  IArticlePageParser.cs  PageParserBase.cs
DataProviders/Contracts/Properties/: AssemblyInfo.cs
DataProviders/DataProvider/: DataProvider.csproj  DataProvidingFunction.cs  local.settings.json
DataProviders/DataProvider/DependencyResolving/: DependencyResolver.cs
DataProviders/DataProvider/Logic/: ParsersFactory.cs
DataProviders/DataProvider/Properties/: launchSettings.json
DataProviders/DataProvider/Properties/PublishProfiles/: DataProvider20190528102239 - Web Deploy.pubxml
DataProviders/DataProvider/Services/: IParsingService.cs  ParsingService.cs
DataProviders/MediumParser/: ArticlePageParser.cs  MediumParser.csproj  PageParser.cs
DataProviders/MediumParser/Properties/: AssemblyInfo.cs
DataProviders/Parsers.Core/: HtmlProviderDeploy.cs  IHtmlProvider.cs  Parsers.HtmlProviding.csproj
DataProviders/Parsers.Core/Exceptions/: FailedToLoadHtmlException.cs
DataProviders/Parsers.Core/Properties/: AssemblyInfo.cs
DataProviders/ParsersTests/: ParsersTests.csproj  packages.config
DataProviders/ParsersTests/Mockups/: ArticleStoragerMock.cs  HtmlProviderMock.cs
DataProviders/ParsersTests/UnitTests/: CodeprojectParserTests.cs  MediumParserTests.cs  StackOverflowParserTests.cs
DataProviders/Persistence.Contracts/: IArticleStorager.cs  Persistence.Contracts.csproj
DataProviders/Persistence.Control/: ArticleStorager.cs  Persistence.Control.csproj
DataProviders/Persistence.Control/Exceptions/: NoArticlesFromThisSourceFoundException.cs
DataProviders/Persistence.DataModels/: Article.cs  ArticleTagRelation.cs  ConfigurationManager.cs  Persistence.DataModel.csproj  Persistence.DataModel.dll.config  TPredContextFactory.cs  TPredDB.cs  Tag.cs
DataProviders/Persistence.DataModels/Migrations/: Configuration.cs
DataProviders/Persistence.Tests/: ArticleExtensions.cs  ArticleStoragerUnitTests.cs  Persistence.Tests.csproj  app.config
DataProviders/StackOverflowParser/: ArticlePageParser.cs  PageParser.cs  StackOverflowParser.csproj  packages.config
WebAPI/TPredWebAPI/: TPredWebAPI.sln
WebAPI/TPredWebAPI/Core.API/: Core.API.csproj
WebAPI/TPredWebAPI/Core.Logic/: Core.Logic.csproj
WebAPI/TPredWebAPI/Core.Model/: Core.Model.csproj
WebAPI/TPredWebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  package-lock.json  package.json  webpack.config.js
WebAPI/TPredWebAPI/WebAPI/ClientApp/: main.tsx
WebAPI/TPredWebAPI/WebAPI/ClientApp/components/: Hello.tsx
WebAPI/TPredWebAPI/WebAPI/Controllers/: HomeController.cs
WebAPI/TPredWebAPI/WebAPI/Extensions/: ServiceCollectionExtensions.cs
WebAPI/TPredWebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/TPredWebAPI/WebAPI/Views/: _ViewImports.cshtml
WebAPI/TPredWebAPI/WebAPI/Views/Home/: Index.cshtml
WebAPI/TPredWebAPI/WebAPI/Views/Shared/: _Layout.cshtml
